.news {
  min-height: 90vh;
  width: 100%;
  padding: 0 2vmax;
  display: flex;
  flex-direction: column;
  gap: 2vmax;
}

.news::after {
  content: "";
  position: fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/1369476/pexels-photo-1369476.jpeg?auto=compress&cs=tinysrgb&w=600");
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newCard_css {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  flex-wrap: wrap;
  gap: 2vmax;
}
